<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Details - Max</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .pet-image {
            max-height: 500px;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <img src="images/max.jpeg" alt="Max" class="img-fluid pet-image">
            </div>
            <div class="col-md-6">
                <h1>Max</h1>
                <p><strong>Type:</strong> Dog</p>
                <p><strong>Breed:</strong> German Shepherd</p>
                <p><strong>Age:</strong> 8 years</p>
                <p><strong>Gender:</strong> <i class="fas fa-male gender-icon" style="color:blue;"></i> Male</p>
                <p><strong>Weight:</strong> 100 lbs</p>
                <p><strong>Description:</strong> Max is a lovable 8-year-old male German Shepherd with a heart of gold. This gentle giant is happiest when he's by your side, offering a comforting presence and unwavering loyalty. While he enjoys a leisurely walk in the park, his favorite pastime is snuggling up on the couch for some quality cuddle time. Max is a calm and affectionate companion who will fill your home with warmth and love.</p>
                <p><strong>Availability:</strong> Available for adoption</p>
                <a href="index.html" class="btn btn-primary">Back to Main Page</a>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>